#나도 올라가고 싶다
a, b, v = map(int, input().split())

#마지막날이 문제..

trash_lastday = v-a #마지막 날 빼고
day = trash_lastday // (a-b) #올라갈 수 있는 만큼 올라감 

#마지막날에 미끄러지지 않으니까..르ㅏㅈㄷ루저두러ㅏㅈ두러ㅏ줘ㅏㄹ주ㅏㅇ
#내 뇌에 문제가 있나..
#그니까 마지막날은 무조건 올라감 미끄러져서 하루 더 쓰거나 아니면 그냥 올라가거나
#나머지 높이를 하루에 올라갈 수 있는 높이보다 적으면(=나머지가 있으면) +1
if trash_lastday % (a-b) != 0: 
    day += 1

print(day+1)